# Generated by Django 4.0.3 on 2024-03-18 22:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="automobilevo",
            name="sold",
        ),
        migrations.AlterField(
            model_name="appointment",
            name="customer",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="reason",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(default="created", max_length=150),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="appointment",
                to="service_rest.technician",
            ),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=150, unique=True),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=17, unique=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.PositiveIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="first_name",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="technician",
            name="last_name",
            field=models.CharField(max_length=150),
        ),
    ]
