# Generated by Django 4.0.3 on 2024-03-18 23:11

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "service_rest",
            "0002_remove_automobilevo_sold_alter_appointment_customer_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="appointment",
            name="customer",
        ),
        migrations.RemoveField(
            model_name="appointment",
            name="date_time",
        ),
        migrations.RemoveField(
            model_name="appointment",
            name="status",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="employee_id",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="first_name",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="last_name",
        ),
        migrations.AddField(
            model_name="appointment",
            name="customer_name",
            field=models.CharField(default="Default Customer", max_length=200),
        ),
        migrations.AddField(
            model_name="appointment",
            name="date",
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name="appointment",
            name="finished",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="appointment",
            name="time",
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="technician",
            name="employee_number",
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="name",
            field=models.CharField(
                default="Default Technician", max_length=300),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="appointments",
                to="service_rest.technician",
            ),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=300),
        ),
    ]
