# Generated by Django 4.0.3 on 2024-03-19 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0003_remove_appointment_customer_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="appointment",
            name="finished",
        ),
        migrations.AddField(
            model_name="appointment",
            name="status",
            field=models.CharField(
                choices=[
                    ("scheduled", "Scheduled"),
                    ("canceled", "Canceled"),
                    ("finished", "Finished"),
                ],
                default="scheduled",
                max_length=10,
            ),
        ),
    ]
