# Generated by Django 4.0.3 on 2024-03-19 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0004_remove_appointment_finished_appointment_status"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="technician",
            name="employee_number",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="name",
        ),
        migrations.AddField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="first_name",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="last_name",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
    ]
