# Generated by Django 4.0.3 on 2024-03-19 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0005_remove_technician_employee_number_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="appointment",
            old_name="customer_name",
            new_name="customer",
        ),
        migrations.RenameField(
            model_name="appointment",
            old_name="date",
            new_name="date_time",
        ),
        migrations.RemoveField(
            model_name="appointment",
            name="time",
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(default=False),
        ),
    ]
