# Generated by Django 4.0.3 on 2024-03-19 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0007_alter_appointment_date_time"),
    ]

    operations = [
        migrations.RenameField(
            model_name="appointment",
            old_name="customer",
            new_name="customer_name",
        ),
        migrations.RemoveField(
            model_name="appointment",
            name="date_time",
        ),
        migrations.RemoveField(
            model_name="appointment",
            name="status",
        ),
        migrations.RemoveField(
            model_name="automobilevo",
            name="sold",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="employee_id",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="first_name",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="last_name",
        ),
        migrations.AddField(
            model_name="appointment",
            name="date",
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name="appointment",
            name="finished",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="appointment",
            name="time",
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="employee_number",
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="name",
            field=models.CharField(default="Unknown", max_length=300),
        ),
    ]
