# Generated by Django 4.0.3 on 2024-03-19 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0008_rename_customer_appointment_customer_name_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="technician",
            name="employee_number",
        ),
        migrations.RemoveField(
            model_name="technician",
            name="name",
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="first_name",
            field=models.CharField(default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="technician",
            name="last_name",
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
