# Generated by Django 4.0.3 on 2024-03-19 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0009_remove_technician_employee_number_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="appointment",
            name="finished",
        ),
        migrations.RemoveField(
            model_name="automobilevo",
            name="sold",
        ),
        migrations.AddField(
            model_name="appointment",
            name="status",
            field=models.CharField(
                choices=[
                    ("scheduled", "Scheduled"),
                    ("canceled", "Canceled"),
                    ("finished", "Finished"),
                ],
                default="scheduled",
                max_length=10,
            ),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="first_name",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="last_name",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
    ]
