# Generated by Django 4.0.3 on 2024-03-19 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "service_rest",
            "0010_remove_appointment_finished_remove_automobilevo_sold_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="appointment",
            name="vip",
        ),
    ]
