# Generated by Django 4.0.3 on 2024-03-19 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0011_remove_appointment_vip"),
    ]

    operations = [
        migrations.AddField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(default=False),
        ),
    ]
