# Generated by Django 4.0.3 on 2024-03-20 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0014_alter_appointment_vin_alter_technician_employee_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=300, unique=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(
                default="Unknown", max_length=100, null=True),
        ),
    ]
